@import slick

=filter($filter_mode)
    -webkit-filter: $filter_mode
    -moz-filter: $filter_mode
    -ms-filter: $filter_mode
    -o-filter: $filter_mode
    filter: $filter_mode

=back-drop-filter($blur)
    -webkit-backdrop-filter: $blur
    -moz-backdrop-filter: $blur
    -ms-backdrop-filter: $blur
    -o-backdrop-filter: $blur
    backdrop-filter: $blur

=text-stroke-width($tstrokewidth)
    -webkit-text-stroke-width: $tstrokewidth
    -moz-text-stroke-width: $tstrokewidth
    -ms-text-stroke-width: $tstrokewidth
    -o-text-stroke-width: $tstrokewidth

=text-stroke-color($tstrokecolor)
    -webkit-text-stroke-color: $tstrokecolor
    -moz-text-stroke-color: $tstrokecolor
    -ms-text-stroke-color: $tstrokecolor 
    -o-text-stroke-color: $tstrokecolor	

=box-sizing($box)
    -webkit-box-sizing: $box
    -moz-box-sizing: $box
    -ms-box-sizing: $box
    -o-box-sizing: $box
    webkit-box-sizing: $box

=border-radius($round)
    -webkit-border-radius: $round
    -moz-border-radius: $round
    -ms-border-radius: $round
    border-radius: $round

=transform($trans)
    -webkit-transform: $trans
    -moz-transform: $trans
    -ms-transform: $trans
    transform: $trans

=transition($smooth)
    -webkit-transition: $smooth
    -moz-transition: $smooth
    -o-transition: $smooth
    transition: $smooth

=appearance($appr)
    -webkit-appearance: $appr
    -moz-appearance: $appr
    -o-appearance: $appr
    appearance: $appr

=box-shadow($bbs)
    -webkit-box-shadow: $bbs
    -moz-box-shadow: $bbs
    -o-box-shadow: $bbs
    box-shadow: $bbs

=text-shadow($tbbs)
    -webkit-text-shadow: $tbbs
    -moz-text-shadow: $tbbs
    -o-text-shadow: $tbbs
    text-shadow: $tbbs


$white: #ffff
$black: #494949
$black-shade: #3E3E3E
$black-main: #000000
$red-light: #E9422D
$red: #C00009
$red-shade: #CB0101
$red-dark: #960007
$color-paragraph: #333333
$white-shade: #ABABAB
$border-color: #BFBFBF
$bg-extra: #CFCFCF
$border-dash: #D9D9D9
$blue: #0072EC
$blue-light: #00D2FF
$blue-dark: #1C3742
$blue-light-shade: #ADD8E6
$icon-twitter: #00acee
$green-deep: #738E00
$brown: #8F3C07
$green-light: #8FBC02
$green-shde: #CEF81E
$yellow: #BFBF63DD
$yellow-light: #FDFD96DD
$testi-bg: #EDEDED
$green-main: #08DC7D
$pink-dark: #9D4949
$pink: #CD7575
$pink-shade: #DC8686
$pink-light: #F9C5C5
$pink-light-shade: #F8DFDF
$pink-shade-dark: #F19B9B 
$perpel: #3F0167
$perpel-dark: #2E004D
$grey: #616161
$grey-dark: #939393

$font_paragraph: "Oxygen"

*   
    +box-sizing(border-box)

html
    -webkit-text-size-adjust: 100%

div, h1, h2, h3, h4, h5, p, ol, form, input, textarea, img, html, applet, object, iframe, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    vertical-align: baseline

body
    margin: 0
    padding: 0
    font-family: $font_paragraph
	

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
    display: block

img
    max-width: 100%
    height: auto
    border: none
    outline: none
    display: block

blockquote, q
    quotes: none

ul
    margin: 0
    padding: 0
    list-style-type: none
    font-weight: 400
    li
        padding: 0
        margin: 0

h2
    font-weight: 700
    font-size: 32px
    line-height: 1
    color: $black
    margin-bottom: 20px
    span
        color: $red
    strong
        color: $red
        font-weight: 700
h3
    font-weight: 300
    font-size: 24px
    line-height: 36px
    color: $black
    font-family: $font_paragraph

h1, h2
    font-family: $font_paragraph

h5
    font-size: 18px
    color: $black
    line-height: 24px
    font-weight: 700

p
    font-family: $font_paragraph
    font-weight: 400
    font-size: 15px
    line-height: 28px
    color: $black
    strong
        font-weight: 700
strong
    color: $black
    font-weight: 700

figure
    width: 100%
    height: 100%
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    position: relative

a
    font-family: $font_paragraph
    color: $black
    text-decoration: none
    +transition(0.3s)
    &:hover
        color: $blue-dark

.a_btn
    background-color: $blue
    color: $white
    border: 1px solid $blue
    display: inline-block
    padding: 20px
    font-weight: 700
    font-size: 15px
    line-height: 19px
    margin-top: 30px
    +transition(0.3s)
    text-align: center
    position: relative
    overflow: hidden
    +transition(0.3s)
    border-radius: 30px
    &::after
        content: ""
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        background-color: $yellow
        +transform(translateX(-90%))
        +transition(0.8s)
        opacity: 0
        visibility: hidden
    &:hover
        border-color: $yellow
        background-color: $white
        color: $yellow
        &::after
            +transform(translateX(100%))
            visibility: visible
            opacity: 1
.span-text
    display: block
    color: $yellow
    font-size: 24px
    font-weight: 400
    line-height: 1
    margin-bottom: 10px
.slick-next
    position: absolute
    font-size: 0
    background-color:   transparent
    border: 0
    background-image: url(../img/icon-next.png)
    width: 42px
    height: 22px
    +transition(0.3s)
    &:hover
        background-image: url(../img/icon-next-h.png)
.slick-prev
    position: absolute
    font-size: 0
    background-color:   transparent
    border: 0
    background-image: url(../img/icon-next.png)
    width: 42px
    height: 22px
    +transition(0.3s)
    z-index: 1
    &:hover
        background-image: url(../img/icon-next-h.png)
// main
.main-header
    position: relative
    background-color: $white
    padding: 20px 0
    .row
        align-items: center
    .nav-wapper
        display: flex
        align-items: center
        gap: 30px
        justify-content: end
    .wp-block-image
        margin: 0
    .nav-last
        ul
            display: flex
            align-items: center
            gap: 30px
            li
                &.active
                    a
                        color: $blue
                    .sub-menu
                        a
                            color: $black
                            &:hover
                                color: $blue
        a
            font-size: 15px
            font-weight: 700
            color: $black
            +transition(0.3s)
            &:hover
                color: $blue
        .home-nav-tab
            display: none
        .menu-dropdown
            position: relative
            padding-right: 20px
            a
                &::after
                    content: ""
                    position: absolute
                    width: 12px
                    height: 7px
                    background-repeat: no-repeat
                    background-image: url(../img/icon-drop-arrow.png)
                    right: 0
                    background-size: 100%
                    top: 10px
                    transition: 0.3s
            &:hover
                .sub-menu
                    opacity: 1
                    visibility: visible
                &::after
                    +transform(rotate(180deg))
        .sub-menu
            flex-direction: column
            position: absolute
            background-color: white
            align-items: flex-start
            padding: 20px
            box-shadow: 0px 4px 14px rgba(86, 86, 86, 0.2)
            top: 32px
            min-width: 245px
            opacity: 0
            visibility: hidden
            transition: 0.3s
            z-index: 5
            a
                &::after
                    display: none
    .sub-menu-toggle
        display: none
    .a_btn
        margin-top: 0
    &.fixed
        position: fixed
        width: 100%
        left: 0
        top: 0
        z-index: 3
        border-bottom: 1px solid $border-color
.pull_mob_nav
    display: none
// 
.main-banner
    background-color: rgb(29 62 96)
    .fig-holder
        width: 100%
        height: 695px
        position: relative
        &::after
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: rgba(73, 73, 73, 0.4)
        figure
            background-position: top
    .banner_text
        position: absolute
        bottom: 120px
        left: 0
        width: 100%
        // +transform(translate(-50% , -50%))
        text-align: center
        span
            color: $yellow-light
            display: block
            font-size: 36px
            font-weight: 400
    h1
        font-size: 86px
        font-weight: 400
        color: $white
        line-height: 112px
        margin: 20px 0
    p
        color: $white
        font-weight: 700
        font-size: 23px
        line-height: 24px
    .elements
        position: relative
    .banner-slider
        position: relative
    .slick-next
        bottom: 70px
        left: 53%
        +transform(translateX(-50%))
    .slick-prev
        bottom: 70px
        left: 49%
        +transform(translateX(-50%)rotate(180deg))
// 
.about-company
    margin: 60px 0
    h2
        line-height: 45px
        font-size: 28px
    .text
        p
            // margin-bottom: 30px
            &:last-child
                margin-bottom: 0
    .fig-holder
        width: 100%
        height: 410px
        position: relative
        figure
            border-radius: 30px
        img
            object-fit: contain
            position: absolute
            top: 50%
            left: 0
            +transform(translateY(-50%))
            right: 0
            margin: auto
            // border-radius: 30px
    .row
        // align-items: center
    .about-slider
        position: relative
    .slick-next
        position: absolute
        top: 50%
        right: -22px
        background-color: $black
        width: 50px
        height: 50px
        background-repeat: no-repeat
        background-position: center
        border-radius: 6px
        opacity: 0.5
        &:hover
            opacity: 1
    .slick-prev
        position: absolute
        top: 50%
        left: -22px
        background-color: $black
        width: 50px
        height: 50px
        +transform(rotate(180deg))
        background-repeat: no-repeat
        background-position: center
        border-radius: 6px
        opacity: 0.5
        &:hover
            opacity: 1
// 
.Services_main
    background-color: $black
    padding: 60px 0
    margin: 60px 0
    h2
        color: $white
        // img
        //     display: inline-block
        // span
        //     width: 240px
        //     height: 76px
        //     display: inline-block
    .fig-holder
        width: 100%
        height: 600px
        position: relative
        figure
            border-radius: 30px
            background-size: cover
    .about-slider 
        // padding-top: 100px
        img
            object-fit: contain
            position: absolute
            top: 50%
            left: 0
            +transform(translateY(-50%))
            right: 0
            margin: auto
            width: 100%
    h5
        font-size: 18px
        font-weight: 700
        color: $white
        line-height: 22px
        margin-bottom: 20px
    p
        color: $white
    .bottom
        margin-top: 30px
        h5
            margin-bottom: 10px
    ul
        color: $white
        font-size: 15px
        font-weight: 400
        margin-bottom: 20px
        position: relative
        padding-left: 28px
        &::after
            content: ""
            position: absolute
            width: 18px
            height: 12px
            background-repeat: no-repeat
            background-image: url(../img/icon-bullet.png)
            left: 0
            top: 4px
        &:last-child
            margin-bottom: 0
        li
            margin-bottom: 10px
    .slick-next
        position: absolute
        top: 50%
        right: 22px
        background-color: $black
        width: 50px
        height: 50px
        background-repeat: no-repeat
        background-position: center
        border-radius: 6px
        opacity: 0.5
        &:hover
            opacity: 1
    .slick-prev
        position: absolute
        top: 50%
        left: 22px
        background-color: $black
        width: 50px
        height: 50px
        +transform(rotate(180deg))
        background-repeat: no-repeat
        background-position: center
        border-radius: 6px
        opacity: 0.5
        &:hover
            opacity: 1
// 
.smart-faucets
    margin: 60px 0
    .icon-holder
        width: 400px
        height: 400px
        display: inline-block
        margin-bottom: 20px
    h5
        margin-bottom: 10px
    .row
        margin-top: 30px
    .fig-holder
        width: 100%
        height: 500px
        figure
            border-radius: 30px
    .video_section
        position: relative
        iframe
            width: 100%
            height: 100%
            max-height: 100% !important
    .play_button
        width: 64px
        height: 44px
        display: inline-block
        position: absolute
        top: 50%
        left: 50%
        +transform(translate(-50% , -50%))
        background-image: url(../img/icon-youtube.png)
        background-position: center
        background-repeat: no-repeat
        +transition(0.3s)
        &:hover
            background-image: url(../img/icon-youtube-h.png)
    .span-text
        img
            display: inline-block
// 
.products_main
    background-color: $black
    padding: 60px 0
    margin: 60px 0
    h2
        color: $white
    .elements
        padding-right: 30px
    .product_slider
        margin-top: 30px
        position: relative
        padding-bottom: 50px
    .slick-prev
        bottom: 0
        left: 48%
        +transform(translateX(-50%)rotate(180deg))
    .slick-next
        bottom: 0
        left: 54%
        +transform(translateX(-50%))
.product_slider_box
    .fig_holder
        width: 100%
        height: 500px
        background-color: $white
        border-radius: 30px 30px 0 0
        figure
            border-radius: 30px 30px 0 0
            background-size: 100% 100%
    h3
        color: $yellow
        font-weight: 700
        font-size: 32px
        margin-bottom: 20px
        +transition(0.3s)
    ul
        color: $black
        font-size: 18px
        font-weight: 700
        +transition(0.3s)
        li
            margin-bottom: 10px
            padding-left: 28px
            position: relative
            &::after
                content: ""
                position: absolute
                width: 18px
                height: 12px
                background-repeat: no-repeat
                background-image: url(../img/icon-bullet.png)
                left: 0
                top: 8px
                +transition(0.3s)
            &:last-child
                margin-bottom: 0
    .text
        background-color: $white
        padding: 30px
        border-radius: 0 0 30px 30px
        position: relative
        // margin-top: 1px
        min-height: 545px
        +transition(0.3s)
        &::after
            content: ""
            display: block
            clear: both
        &:hover
            background-color: $yellow-light
            h3
                color: $black
            ul
                li
                    &::after
                        background-image: url(../img/icon-bullet-h.png)
    // .a_btn
    //     position: absolute
    //     bottom: 30px
    //     right: 30px
// 
.mission-vision
    margin: 60px 0
    h2
        line-height: 40px
    .fig-holder
        width: 50%
        height: 400px
        figure
            border-radius: 30px
    .row
        margin-top: 30px
        .col-md-12
            &:last-child
                .box-wapper
                    margin-bottom: 0
            &:nth-child(even)
                .box-wapper
                    flex-direction: row-reverse
    .box-wapper
        display: flex
        align-items: center
        gap: 30px
        width: 100%
        margin-bottom: 30px
    .text
        width: 50%
    .button-wapper
        display: flex
        align-items: center
        gap: 30px
        flex-wrap: wrap
// 
.water_saving
    background-color: $black
    margin: 60px 0
    padding: 60px 0 
    .icon-holder
        width: 100%
        height: 400px
        display: inline-block
        text-align: center
        img
            display: inline-block
    h2
        color: $white
    ul
        color: $white
        font-size: 18px
        font-weight: 700
        margin-top: 20px
        li
            margin-bottom: 10px
            position: relative
            padding-left: 28px
            &::after
                content: ""
                position: absolute
                width: 18px
                height: 12px
                background-repeat: no-repeat
                background-image: url(../img/icon-bullet.png)
                left: 0
                top: 7px
                +transition(0.3s)
            &:last-child
                margin-bottom: 0
// 
.contact-us_index
    margin: 60px 0
    .contact-form
        margin-top: 30px
        .a_btn
            min-width: 120px
        label
            font-size: 15px
            font-weight: 700
            color: $black
            position: absolute
            top: 26px
            left: 20px
            line-height: 1
            +transition(0.3s)
        input
            &:not(.a_btn)
                width: 100%
                outline: 0
                height: 30px
                padding-top: 0px
                font-size: 14px
                background-color: $white
                border: 1px solid $border-color
                text-align: left
                padding: 30px
                border-radius: 40px
            &:focus , &:checked
                &:valid
                    &+label
                        top: 10px
                        font-size: 12px
            &.has-value
                &+label
                    top: 10px
                    font-size: 12px
            &::placeholder
                font-size: 14px
                color: $border-color
        .row
            text-align: left
    .form-group 
        position: relative
        margin-bottom: 30px
    .form-select
        border: 0
        padding: 0
        color: $black
        background-color: $white
        border: 1px solid $border-color
        text-align: left
        padding: 16px 30px
        border-radius: 40px
        &:focus
            box-shadow: none
            border: 1px solid $border-color
    .extra-laink
        display: inline-block
        margin-top: 10px
        font-weight: 400
        font-size: 15px
        &:hover
            color: $blue-light
    h5
        margin-top: 20px
    .wpcf7-not-valid-tip
        margin-left: 23px !important
        font-size: 14px !important
        margin-top: 4px !important
    .wpcf7-response-output
        border: 0 !important
        color: $red !important
    #customCity
        margin-top: 10px
// 
.privacy-policy
    border-top: 1px solid $border-color
    border-bottom: 1px solid $border-color
    padding: 20px
    margin: 60px 0
    a
        color: $blue-light
        &:hover
            color: $black
// 
.smart-faucets
    strong
        position: relative
        margin-bottom: 0
    h3
        font-size: 28px
        font-weight: 700
        color: $black
        margin-bottom: 10px
    ul
        margin-top: 20px
        strong
            display: block
            line-height: 1
        li
            display: flex
            align-items: center
            gap: 10px
    .contact-info
        ul
            display: flex
            align-items: flex-start
            gap: 20px
            flex-wrap: wrap
            span
                flex-shrink: 0
        a
            &:hover
                color: $blue
// 
.hours_index
    background-color: $yellow-light
    padding: 60px 0
    margin: 60px 0 0 0
    ul
        display: flex
        align-items: center
        gap: 50px
        margin-top: 30px
        flex-wrap: wrap
        justify-content: center
        strong
            display: block
            font-size: 15px
            font-weight: 700
        li
            position: relative
            padding-left: 24px
            font-size: 15px
            font-weight: 400
            &::after
                content: ""
                position: absolute
                width: 18px
                height: 18px
                background-image: url(../img/icon-schedule.png)
                background-size: 100%
                background-repeat: no-repeat
                left: 0
                top: 3px
// 
.main-footer
    .fig-holder
        width: 100%
        height: 400px
        figure
            border-radius: 30px
    .top 
        background-color: $black
        padding: 60px 0
        h2
            text-align: center
            color: $white
    .elements
        padding: 15px
    .footer-slider
        padding-bottom: 40px
        position: relative
    .slick-prev
        bottom: 0
        left: 48%
        +transform(translateX(-50%)rotate(180deg))
    .slick-next
        bottom: 0
        left: 54%
        +transform(translateX(-50%))
    .bottom
        background-color: $white
        padding: 30px 0
        .wapper
            display: flex
            align-items: center
            justify-content: space-between
        a
            color: $blue-light
            &:hover
                color: $black
// About - Main
.about-page-banner
    background-color: $blue-dark
    background-repeat: no-repeat
    background-position: center 
    background-size: cover
    .banner-text
        padding: 100px 0    
        text-align: center
    h2
        font-size: 60px
        color: $white
        margin-bottom: 0
// 
.welcome-about
    margin: 60px 0
    p
        margin-bottom: 30px
    ul
        font-family: $font_paragraph
        display: flex
        align-items: center
        flex-wrap: wrap
        font-weight: 500
        font-size: 16px
        line-height: 30px
        margin-top: 30px
        li
            position: relative
            flex: 0 0 50%
            margin-bottom: 20px
            padding-left: 25px
            &::after
                content: ""
                position: absolute
                width: 18px
                height: 18px
                background-image: url(../img/li-list-about.png)
                background-size: 100%
                background-repeat: no-repeat
                left: 0
                top: 5px
    .fig-holder
        width: 100%
        height: 560px
// 
.why-chose-about
    margin: 60px 0
    background-color: $color-paragraph
    padding: 60px 0
    .fig-holder 
        width: 100%
        height: 415px
        figure
            background-size: contain
    h2
        color: $white
    p
        color: $white
    ul
        margin-top: 30px
        li
            position: relative
            padding-left: 90px
            margin-bottom: 30px
            &:last-child
                margin-bottom: 0
        span
            width: 80px
            height: 80px
            display: inline-block
            position: absolute
            left: 0
            top: 0
            background-color: $white
            border-radius: 100%
            img
                position: absolute
                top: 50%
                left: 50%
                +transform(translate(-50% , -50%))
                +filter(brightness(0.3))
    h3
        color: $white
        margin-bottom: 20px
// 
.out-experts
    margin: 60px 0
    .row
        justify-content: center
    .wapper
        position: relative
        margin-top: 30px
    .fig-holder 
        width: 100%
        height: 370px
    .expart-name
        background-color: $color-paragraph
        cursor: pointer
        position: relative
        overflow: hidden
        .wapper
            position: relative
            margin-top: 0
            min-height: 120px
            &::after
                content: ""
                position: absolute
                width: 100%
                height: 100%
                background-color: $blue
                top: 0
                left: 0
                z-index: 1
                +transform(translateX(-200px))
                +transition(0.3s)
                opacity: 0
                visibility: hidden
        &:hover
            .wapper
                &::after
                    +transform(translateX(0px))
                    opacity: 1
                    visibility: visible
    h3
        color: $white
        padding: 20px 10px
        position: relative
        z-index: 2
        font-size: 20px
        line-height: 30px
// main Contact Us PAge
.contact-page-banner
    background-color: $blue-dark
    background-repeat: no-repeat
    background-position: center 
    background-size: cover
    .banner-text
        padding: 100px 0    
        text-align: center
    h2
        font-size: 60px
        color: $white
        margin-bottom: 0
// 
.contact-us-main
    margin: 60px 0
    .map-holder
        width: 100%
        height: 600px
        iframe
            width: 100%
            height: 100%
            max-height: 100% !important
    h2
        color: $white
    .contacts_holder
        width: 100%
        padding: 25px
        background-color: $blue
        min-height: 600px
        position: relative    
        h3
            color: $white 
            margin-bottom: 20px     
        .form-group
            margin-bottom: 20px
        label
            color: $white
            color: $white
            margin-bottom: 10px
            text-transform: capitalize
            font-weight: 500
        input
            &:not(.contact-us-page-submit)
                width: 100%
                height: 45px
                background-color: rgba(255,255,255,0.6)
                padding: 0 15px
                line-height: 45px
                +border-radius(0px)
                -webkit-appearance: none
                outline: none
                color: $white
                +transition(0.3s)
            &::placeholder
                color: $black
                font-size: 14px
            &:focus
                background-color: $white
                color: $color-paragraph
        .contact-us-page-submit
            border: 0
            outline: none
            background: none    
            padding: 15px 40px
            font-size: 16px
            text-transform: uppercase
            background-color: $white
            +transition(0.3s)
            color: $blue
            font-weight: 600
            border: 1px solid transparent
            float: right
            &:hover
                border-color: $white
                background-color: transparent
                color: $white
            &:focus
                outline: none    
        textarea
            width: 100%        
            background-color: rgba(255,255,255,0.6)
            padding: 15px 15px 0
            height: 95px
            resize: none
            +border-radius(0px)
            outline: none
            +transition(0.3s)
            color: $white
            &:focus
                background-color: $white
                color: $color-paragraph
    .wpcf7-not-valid-tip
        color: $white !important
        font-size: 14px !important
    .wpcf7-response-output
        border: 0 !important
        color: $white !important
        font-size: 14px !important
        padding: 0 !important
// Services _ Dtl
.blog-details-main
    margin: 50px 0
    .blog-fig-holder
        width: 100%
        height: 430px
    h2
        margin-bottom: 20px
    p
        margin-bottom: 20px
    .text
        margin-top: 30px
    .form-blog-details
        input
            width: 100%
            border: 1px solid $border-color
            padding: 16px
            outline: 0
            &::placeholder
                font-size: 14px
                color: $black-shade
    .sub-wapper
        h3
            margin: 0px 0 30px 0
            font-size: 22px
            font-weight: 700
        ul
            li
                padding: 20px 0
                border-bottom: 1px solid $border-color
                &:last-child
                    border-bottom: none
                    padding: 20px 0 0 0
                &:first-child
                    padding: 0 0 20px 0
            a
                color: $black
                font-size: 15px
                +transition(0.3s)
                &:hover
                    color: $blue
// Error PAge
.error-page-main
    margin: 60px 0
    h2
        color: $red  
    .wapper
        position: absolute
        top: 50%
        left: 50%
        +transform(translate(-50% , -50%))
        width: 100%
    .icon-holder
        width: 440px
        height: 314px
        display: inline-block
        position: relative
        margin-bottom: 60px
        img
            display: inline-block
    a
        display: inline-block
        margin-top: 30px
        color: $yellow
        +transition(0.3s)
        &:hover
            color: $red
// 
.holiday_inner
    margin: 60px 0
    .fig_holder
        width: 100%
        height: 500px
    .bottom_part_video
        margin: 60px 0
        .row
            justify-content: center
// 
.products_speci
    margin: 60px 0
    .pdf_holder
        width: 100%
        height: 400px
        border: 2px solid $border-color
        border-radius: 12px 12px 0 0 
        figure
            border-radius: 12px 12px 0 0 
            background-size: contain
    .text
        background-color: $black
        padding: 20px
        border-radius: 0 0 12px 12px
        h2
            color: $white
            margin-bottom: 10px
        a
            color: $white
            display: block
            &:hover
                color: $blue
    .row
        justify-content: center
.products_speci_slider
    padding-bottom: 70px
    margin-top: 30px
    .fig_holder
        width: 100%
        height: 400px
    .elements
        padding-right: 30px
    .slick-prev
        +filter(brightness(0.3))
        position: absolute
        bottom: 0
        left: 48%
        border-radius: 4px
        +transform(translateX(-50%) rotate(180deg))
        &:hover
            +filter(none)
    .slick-next
        +filter(brightness(0.3))
        position: absolute
        bottom: 0
        left: 54%
        +transform(translateX(-50%))
        &:hover
            +filter(none)
// 
.faq_inner
    margin: 60px 0
    .accordion-item
        margin-bottom: 20px
        border-radius: 12px
        border-bottom: 1px solid $border-color
        border-left: 1px solid $border-color
        border-right: 1px solid $border-color
        &:last-child
            margin-bottom: 0
        h2
            button
                font-weight: 600
                color: $black
    .accordion-header
        border-top: 1px solid $border-color
        border-radius: 12px
    .accordion-button
        background-color: transparent
        &:focus
            box-shadow: none
            border-color: $border-color
        &.collapsed
            border: 1px solid $border-color
            border-radius: 12px
// 
.tiny_usa
    margin: 60px 0 
    .row
        justify-content: center
    .fig_holder
        width: 100%
        height: 500px
        figure
            background-size: contain
    .tiny_about
        margin-top: 30px
        h3
            color: $black
            font-weight: 600
// 
.benefit_inner
    font-family: $font_paragraph
    .fig_holder
        width: 100%
        height: 500px
        figure
            background-size: 140% 100%
    .row
        justify-content: center
    h3
        font-size: 20px
        font-weight: 500
    ul 
        li
            flex:  0 0 100%
    .ul_wapper
        .each_wapper
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0
    .row
        margin-bottom: 30px
        &:last-child
            margin-bottom: 0
// 
.iapmo_inner
    margin: 60px 0
    .col_main_wapper
        border: 1px solid $border-color
        border-radius: 0 0 12px 12px
    .heading
        margin-bottom: 30px
        h3
            font-weight: 600
    .c1_slider
        position: relative
        padding-bottom: 50px
    .fig_holder
        width: 100%
        height: 650px
        border-bottom: 1px solid $border-color
        figure
            background-size: contain
    .slick-prev
        +filter(brightness(0.3))
        position: absolute
        bottom: 0
        left: 38%
        border-radius: 4px
        +transform(translateX(-50%) rotate(180deg))
        &:hover
            +filter(none)
    .slick-next
        +filter(brightness(0.3))
        position: absolute
        bottom: 0
        left: 57%
        +transform(translateX(-50%))
        &:hover
            +filter(none)
    .text
        margin-top: 20px
        background-color: $black
        padding: 12px 
        border-radius: 0 0 12px 12px
        a
            text-align: center
            font-weight: 600
            color: $white
            display: block
            margin-right: 12px
            &:hover
                color: $blue

    